# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# GunChleoc <fios@foramnagaidhlig.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-23 00:43+0000\n"
"PO-Revision-Date: 2015-11-04 15:13+0000\n"
"Last-Translator: Michael Bauer <fios@akerbeltz.org>\n"
"Language-Team: Fòram na Gàidhlig\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : "
"(n > 2 && n < 20) ? 2 : 3;\n"
"X-Generator: Poedit 1.8.4\n"
"X-Project-Style: kde\n"

#: kio_timeline.cpp:77
#, fuzzy, kde-format
#| msgctxt ""
#| "Month and year used in a tree above the actual days. Have a look at "
#| "http://doc.qt.io/qt-5/qdate.html#toString to see which variables you can "
#| "use and ask kde-i18n-doc@kde.org if you have problems understanding how "
#| "to translate this"
#| msgid "MMMM yyyy"
msgctxt ""
"Month and year used in a tree above the actual days. Have a look at https://"
"doc.qt.io/qt-5/qdate.html#toString to see which variables you can use and "
"ask kde-i18n-doc@kde.org if you have problems understanding how to translate "
"this"
msgid "MMMM yyyy"
msgstr "MMMM yyyy"

#: kio_timeline.cpp:117
#, kde-format
msgid "Today"
msgstr "An-diugh"

#: kio_timeline.cpp:118 kio_timeline.cpp:197
#, kde-format
msgid "Calendar"
msgstr "Am mìosachan"
