msgid ""
msgstr ""
"Project-Id-Version: balooctl\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-19 00:15+0000\n"
"PO-Revision-Date: 2020-09-07 00:05+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: balooctl Vishesh Handa config Baloo enable CLI\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "Manipular a configuração do Baloo"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr ""
"O comando de configuração pode ser usado para manipular a Configuração do "
"Baloo\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Utilização: balooctl config <comando>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Comandos Possíveis:\n"

#: configcommand.cpp:73
#, kde-format
msgid "Add a value to config parameter"
msgstr "Adicionar um valor ao parâmetro de configuração"

#: configcommand.cpp:74
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Remover um valor ao parâmetro de configuração"

#: configcommand.cpp:75
#, kde-format
msgid "Show the value of a config parameter"
msgstr "Mostrar o valor do parâmetro de configuração"

#: configcommand.cpp:76
#, kde-format
msgid "Set the value of a config parameter"
msgstr "Modificar o valor do parâmetro de configuração"

#: configcommand.cpp:77
#, kde-format
msgid "Display this help menu"
msgstr "Mostrar este menu de ajuda"

#: configcommand.cpp:83
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"Poderá enumerar as seguintes opções de configuração:\n"
"\n"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr "Controla se o Baloo indexa os ficheiros e pastas escondidos"

#: configcommand.cpp:86 configcommand.cpp:365
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Controla se o Baloo indexa o conteúdo dos ficheiros"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "A lista de pastas que o Baloo indexa"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "A lista de pastas que o Baloo nunca irá indexar"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr "A lista de filtros que são usados para excluir os ficheiros"

#: configcommand.cpp:90 configcommand.cpp:153 configcommand.cpp:244
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr "A lista de tipos MIME que são usados para excluir os ficheiros"

#: configcommand.cpp:142 configcommand.cpp:233 configcommand.cpp:356
#: configcommand.cpp:426
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "Não foi encontrado o parâmetro de configuração\n"

#: configcommand.cpp:148 configcommand.cpp:239 configcommand.cpp:362
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"Poderá modificar as seguintes opções de configuração:\n"
"\n"

#: configcommand.cpp:161 configcommand.cpp:181 configcommand.cpp:252
#: configcommand.cpp:287
#, kde-format
msgid "A folder must be provided\n"
msgstr "Deverá indicar uma pasta\n"

#: configcommand.cpp:169
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "O %1 não está na lista de pastas de inclusão"

#: configcommand.cpp:189
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "O %1 não está na lista de pastas de exclusão"

#: configcommand.cpp:201 configcommand.cpp:322
#, kde-format
msgid "A filter must be provided\n"
msgstr "Deverá indicar um filtro\n"

#: configcommand.cpp:207
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "O %1 não está na lista de filtros de exclusão"

#: configcommand.cpp:218 configcommand.cpp:340
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "Deverá indicar um tipo MIME\n"

#: configcommand.cpp:224
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "O %1 não está na lista de tipos MIME de exclusão"

#: configcommand.cpp:258 configcommand.cpp:293
#, kde-format
msgid "Path does not exist\n"
msgstr "A localização não existe\n"

#: configcommand.cpp:263 configcommand.cpp:298
#, kde-format
msgid "Path is not a directory\n"
msgstr "A localização não é uma pasta\n"

#: configcommand.cpp:270
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "O %1 já está na lista de pastas de inclusão"

#: configcommand.cpp:275 configcommand.cpp:310
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "O %1 está na lista de pastas de exclusão"

#: configcommand.cpp:305
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "O %1 já está na lista de pastas de exclusão"

#: configcommand.cpp:328
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "O filtro de exclusão já existe na lista\n"

#: configcommand.cpp:346
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "O tipo MIME de exclusão já existe na lista\n"

#: configcommand.cpp:374 configcommand.cpp:401
#, kde-format
msgid "A value must be provided\n"
msgstr "Deverá indicar um valor\n"

#: configcommand.cpp:395 configcommand.cpp:422
#, kde-format
msgid "Invalid value\n"
msgstr "Valor inválido\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "O comando a executar"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "Imprime o estado do sistema de indexação"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "Activar a indexação de ficheiros"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "Desactivar a indexação de ficheiros"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "Remover a base de dados do índice"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "Suspender a indexação de ficheiros"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "Prosseguir a indexação de ficheiros"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Procurar por ficheiros não indexados e indexá-los"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "Indexar os ficheiros indicados"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "Esquecer os ficheiros indicados"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "Modificar a configuração do Baloo"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "Monitorizar a indexação de ficheiros"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "Mostrar o espaço em disco usado pelo índice"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Mostrar os ficheiros que não puderam ser indexados"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Formato de saída <%1|%2|%3>.\n"
"O formato por omissão é o \"%1\".\n"
"Só se aplica ao \"%4\""

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "formato"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Carregue em Ctrl+C para parar a monitorização\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "À espera que a indexação de ficheiros se inicie\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Carregue em Ctrl+C para parar a monitorização\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "A indexação de ficheiros está em execução\n"

#: monitorcommand.cpp:94 statuscommand.cpp:308
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "A indexar: %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": Ok\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "Interface CLI para monitorizar o Baloo"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "Imprime o estado da indexação"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "Ficheiro ignorado"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Indexação Básica: Desactivada"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Indexação Básica: Agendada"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Indexação Básica: Completa"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Indexação de Conteúdos: Agendada"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Indexação de Conteúdos: Falhada"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Indexação de Conteúdos: Completa"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:231
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "A ignorar o ficheiro inexistente %1"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:236
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "A ignorar o ficheiro especial/ligação simbólica %1"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "Ficheiro: %1"

#: statuscommand.cpp:263
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr "O formato de saída \"%1\" é inválido. Use um dos seguintes:\n"

#: statuscommand.cpp:265
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:272
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr ""
"O Baloo está desactivado de momento. Para activar, execute por favor o "
"\"%1\"\n"

#: statuscommand.cpp:278
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Não foi possível aceder ao índice do Baloo\n"

#: statuscommand.cpp:305
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "A Indexação de Ficheiros do Baloo está em execução\n"

#: statuscommand.cpp:307 statuscommand.cpp:310
#, kde-format
msgid "Indexer state: %1"
msgstr "Estado da indexação: %1"

#: statuscommand.cpp:314
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "A Indexação de Ficheiros do Baloo não está em execução\n"

#: statuscommand.cpp:321
#, kde-format
msgid "Total files indexed: %1"
msgstr "Total de ficheiros indexados: %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "Ficheiros à espera da indexação do conteúdo: %1"

#: statuscommand.cpp:323
#, kde-format
msgid "Files failed to index: %1"
msgstr "Ficheiros com problemas na indexação: %1"

#: statuscommand.cpp:331
#, kde-format
msgid "Current size of index is %1"
msgstr "O tamanho actual do índice é %1"

#: statuscommand.cpp:333
#, kde-format
msgid "Index does not exist yet\n"
msgstr "O índice ainda não existe\n"

#~ msgid "Unknown"
#~ msgstr "Desconhecido"

#~ msgid "Idle"
#~ msgstr "Inactivo"

#~ msgid "Suspended"
#~ msgstr "Suspenso"

#~ msgid "Initial Indexing"
#~ msgstr "Na Indexação Inicial"

#~ msgid "Indexing new files"
#~ msgstr "A indexar os ficheiros novos"

#~ msgid "Indexing modified files"
#~ msgstr "A indexar os ficheiros modificados"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "A Indexar os Atributos Estendidos"

#~ msgid "Indexing file content"
#~ msgstr "A indexar o conteúdo do ficheiro"

#~ msgid "Checking for unindexed files"
#~ msgstr "A procurar por ficheiros não indexados"

#~ msgid "Checking for stale index entries"
#~ msgstr "A procurar por elementos-órfãos do índice"

#~ msgid "Idle (Powersave)"
#~ msgstr "Inactivo (Poupança de Energia)"

#~ msgid "Not Running"
#~ msgstr "Parado"

#~ msgid "Starting"
#~ msgstr "A iniciar"

#~ msgid "Maintainer"
#~ msgstr "Manutenção"
